{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vmpoppy-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/mt/Projects/vm-poppy/frontend", "run", "dev"],
      "port": 1520
    }
  ]
}
